00:23:52	SELECT first_name, last_name FROM User.users ORDER BY first_name DESC
00:22:33	SELECT first_name FROM User.users LIMIT 0, 1000
00:20:53	SELECT * FROM User.users WHERE first_name
00:19:59	DELETE FROM user.users WHERE id = 2
00:18:26	UPDATE User.users SET last_name = 'Pancakes' WHERE id = 3
00:16:37	SELECT * FROM user.users WHERE id = 1
00:16:13	SELECT * FROM user.users WHERE id = 3
00:15:11	SELECT * FROM user.users LIMIT 0, 1000
00:13:48	INSERT INTO User.users (first_name, last_name, email_address, age, created_at, updated_at) VALUES ('Beyonce', 'Knowles', 'bey@email.com', '39', '00:12:02', '00:12:03')
00:12:37	INSERT INTO User.users (first_name, last_name, email_address, age, created_at, updated_at) VALUES ('Mei', 'Manzo', 'mei@email.com', '24', '00:12:02', '00:12:03')
00:07:11	INSERT INTO User.users (first_name, last_name, email_address, age, created_at, updated_at) VALUES ('Mei', 'Manzo', 'mei@email.com', '24', '00:06:30', '00:06:30')
